#background {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#frontPage {
    position: absolute;
    text-align: center;
    font-size: 100px;
}

.box {
    background-color: yellow;
    width: 500px;
    height: 500px;
    margin: 10px;
}

body {
    margin: 0px;
    border: 0px;
    align-items: center;
}

#subHead {
    width : 300px;
    text-align: center;
    padding: 0px;
    letter-spacing: 0;
}

#HT {
    width: 500px;
    opacity: 0;
    position: absolute;
    top: 175px;
}

.section {
    width: 100%;
    height: 750px;
    background-color: rgb(190, 190, 190);
    display: block;
}

img, #frontPage {
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

#scrollButton {
    position: fixed;
    display: none;
    bottom: -10px;
    width: 50px;
    text-align: center;
    font-size: 25px;
    margin: 0px;
    font-stretch: ultra-expanded;
    text-decoration: none;
    opacity: .25;
}

#instaButton {
    position: fixed;
    display: none;
    top: 10px;
    right: 10px;
    width: 50px;
    opacity: .25;
}

a.container {
    display: flex;
    justify-items: space-around;
    flex-direction: row;
    width: 100%;
}

* {
    scroll-behavior: smooth;
}

h1 {
    padding: 50px;
    margin: 0px;
    border: 0px;
    letter-spacing: 7px;
    text-align: center;
}

p {
    font-size: 15px;
    padding: 25px;
    letter-spacing: 2px;
}

#Corey, #Morty {
    border-radius: 8px;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#Morty {
    background: url(Morty.jpeg) 50% 10% no-repeat;
    width: 90%;
    height: 500px;
}

.dual {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 50% auto;
    grid-template-rows: auto auto;
    justify-items: center;
}